/*http://codepen.io/anon/pen/OMMOaO/*/
#contactLabel {
	font-weight: normal;
	font-size: 4em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin: 0 auto;
	margin-top: 30px;
	width: 500px;
	color: #CEB888;
	text-align: center;
}

form {
	margin: 0 auto;
	width: 500px;
	padding-top: 40px;
	color: white;
	position: relative;
}

form#forgotpassform
{
	width: 500px;
	color: white;
	padding-top: 1px;
	position: relative;	
}

form#userForm
{
	
	text-align: center;
}

label, textarea, input{
	display: block;	
}

#homeLogo
{
	float: left;
}

#pageMiddle
{
	text-align: center;
	display: block;
	margin: 0 auto;
}


input, textarea{
	width: 350px;	
	border-radius: 20px;
	outline: none;
	padding: 10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #CEB888;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
	text-align: center;
	margin: 0 auto;
}

select {
	margin-bottom: 50px;
	display: block;
	margin: 0 auto;
	border: none;
	border: 3px solid #CEB888;
	border-radius: 20px;
	outline: none;
	padding: 10px;
	color: #676767;
	text-align: center;
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}

input[type="submit"]{
	background-color: white;
	color: #CEB888;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

input[type="submit"]:hover{
	background-color: #e58f0e;
	
}

input#email
{
	display: block;
	margin: 0 auto;
}
button{
	background-color: white;
	color: #CEB888;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
	border-radius: 0.5em;
	display: block;
	margin: 0 auto;
}

button:hover{
	background-color: #e58f0e;
	
}

label{
	color: #CEB888;
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}

h1 {
	color: #98d4f3;
	text-align: center;
}

/* http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css */
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:  #CEB888;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:   #CEB888;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:   #CEB888;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:   #CEB888;
}

.passwordReset {
	text-align: center;
	margin: 0 auto;
}

#loginform {
	top: 50%;
	position: relative;
}


@media(max-width: 599px)
{
	
	input, textarea
	{
	width: 250px;	
	border-radius: 20px;
	outline: none;
	padding: 10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #CEB888;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	}
	
	form
	{
		width: 250px;
	}
	button
	{
		width: 150px;
	}
	
	#browseSearch
	{

	}
	
	.browsePHP
	{
		width: 0%;
		
		text-align: center;
	}