/* border:1px solid #bbb; */
body, html {
	height: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #782F40;
	padding: 0;
}

.wrapper
{
	min-height: 100%;
	position: relative;
}

.Header {
		height:60px;
		padding:0px;
}


#left0 {
	float: left;
}

#right0 { 
	text-align: right;
	padding-right: 2%;
	/*position: relative;*/
	top: 50;
	right: 0%;
}

.Browse {
	margin-top:1px;
	padding-top: 20px;
	padding-bottom:20px;
	position: relative;
}

#browse {
	text-align: center;
}

a.BrowseButton {
	background-color: #CEB888;
    padding: 8px 15px 8px 15px;
    border: none;
    color: white;
	border-radius: 0.5em;
	text-decoration: none;
}

.One {
	/*margin-top:1px;*/
	/*padding-top: 50px;*/
	/*padding-bottom:90px;*/
	background-color: #9e2c46;
	margin: -9px;
	text-align: center;
}

.Two {
	/*margin-top: 1px;*/
	/*padding-top: 0px;*/
	/*padding-bottom: 260pt;*/
	margin: -9px;
	text-align: center;
}

.Three {
	/*margin-top:1px;*/
	/*padding-top: 50px;*/
	/*padding-bottom:50px;*/
	background-color: #9e2c46;
	margin: -9px;
	/*border:1px solid #bbb;*/
	text-align: center;
}

#footer {
		position: relative;
		padding-top: 30px;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
}

#browseFooter {
		position: relative;
		/*padding-top: 30px;*/
		bottom: 0;
		left: 0;
		right: 0;
		height: 60px;
		width: 100%;
		text-align: center;
}

a {
	text-decoration: none;
	color: #CEB888;
	margin-left: 30px;
}

h1 {
	color: #CEB888;
}

a.logIn {
	color: black;
}

#postPage
{
	margin: 0 auto;
	text-align: center;
}

.termAgreement
{
	margin-left: auto;
	margin-right: auto;
	width: 30em;
}

.frontEnd , .backEnd, .php, .motivators {
	text-align: center;
}


::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background-color: transparent;
}


::-webkit-scrollbar-thumb {
	background: #bb432c;
	border-radius: 8px;
}


::-webkit-scrollbar-track {
	background-color: transparent;
}

@media(max-width: 599px)
{
	body, html
	{
		width: 97.5%;
		height: 100%;
	}
	
	.Header {
			width: 98%;
			height: 120px;
	}
	
	#left0
	{
		text-align: center;
		margin: 0 auto;
	}
	#right0
	{
		padding-top: 30px;
	}
	
	.Browse {

	}
	
	.termAgreement
	{
		width: 100%;
	}
	
	#browse {
		text-align: center;
	}

	#pageMiddle
	{
		margin: 0 auto;
		text-align: center;
	}
	
	a.BrowseButton {
		background-color: #CEB888;
		padding: 8px 15px 8px 15px;
		border: none;
		color: white;
		border-radius: 0.5em;
		text-decoration: none;
	}	
}

#creatpostReturn
{
	margin: 0 auto;
	text-align: center;
}