<!DOCTYPE HTML>
<html>
	<head>
		<title>About - GameSwapTally</title>
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Florida State University Software Engineering (CEN4020) 
			Fall 2016 group project with Dr.Nistor."> 
		<meta name="keywords" content="FSU, Florida State University, Software Engineering, CEN4020, 
			Games, Video Games">
		<link rel="stylesheet" type="text/css" href="css/form.css">
		<link rel="stylesheet" type="text/css" href="css/general.css">
		<link rel="icon" type="image/png" href="asset/favicon.png">
	</head>
	
	<body>
		<div class="wrapper">
			<div class="Header">
				<div id="left0">
					<a href="index.php"><img src="logo.png" alt="GameSwapTally" id="homeLogo"></img></a>
				</div>
				<div id="right0">
					<a href="https://www.cs.fsu.edu/"><img src="asset/fsu1.png" 
						onmouseover="this.src='asset/fsu2.png'" height="50" width="50"/></a>
					<a href="https://github.com/GameSwapTally/gameswap"><img src="asset/Github1.png" 
						onmouseover="this.src='asset/Github2.png'" height="50" width="50"/></a>
					<a href="login.php" class="logIn">Log In</a>
					<a href="signup.php">Sign Up</a>
				</div>
			</div> <!-- end Header -->
			<br />

			<br /><br />
			
			<div class="frontEnd">
				<h1>Front End Guys</h1>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/r.png'" height="100" width="100"/>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/x.png'" height="100" width="100"/>
			</div>
			
			<div class="backEnd">
				<h1>Back End Guys</h1>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/n.png'" height="100" width="100"/>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/w.png'" height="100" width="100"/>
			</div>
			
			<div class="php">
				<h1>PHP Guys</h1>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/c.png'" height="100" width="100"/>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/g.png'" height="100" width="100"/>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/m.png'" height="100" width="100"/>
			</div>
			
			<div class="motivators">
				<h1>Huge Thanks To Our Motivators!</h1>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/b1.gif'" height="100" width="100"/>
				<img src="asset/profileIcon2.png" onmouseover="this.src='asset/seminole.png'" 
					onmouseout="this.src='asset/b2.gif'" height="100" width="100"/>
			</div>

			<div id="browseFooter">
				<a href="contact.php">Contact</a>
				<a href="terms.html">Terms</a>
			</div>
		</div> <!-- end wrapper -->
	</body>
</html>
